<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Portifolio</title>
 
 
 <!-- css encorporado -->
   
    <style>
        
        body{background-color: #051a0f;
        
        
        
        }        
        h1{color: #ff3400;
        font-size: 20px;
        text-align: center;       
        }
        
        
        #top{
            background: #000000;
            width: 430px;
            height: 350px;
            margin: 0px;
            border-radius: 4%;            
        }
        
        h3{
            color: white;
            margin: 50px;
        }
     
       #descricao{
           background: #000000;
           width: 430px;
           height: 200px;
           margin: 0px;  
           border-radius:4%;
                                                         
                                  }
     
     
     #textproj{
         text-align: center;
         color: white;
              }
     
     
     #calculator{
         background: #000000;
         width: 430px;
         height: 450px;
         border-radius: 4%;
     }
     
     
     
   </style>
   
</head>



    
 <div id="top">
     
    
    <h1>Alison Araújo</h1>
   
 </div>
   <div id="descricao">               
       <h3>Desenvolvedor web, atualmente com 19 anos, desenvolvo projentos voltados a web,apaixonado pela programação e sempre a procura de melhorias<h3>
           
</div>
   
   
   <h2 id="textproj">Alguns projetos abaixo</h2>

<!-- projetos -->

 <div id="calculator">
     <center>
         <h3>Calculadora </h3>
         <img src="fotominha.jpg" alt="minhafoto">
      </center>                         
 </div>
    
  

</body>
</html>
